PORT=5000
MONGO_URI=mongodb+srv://ravinduthilina222:rfWxyJJTidY7CMXx@cluster0.xnzd05p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MTA0MzgyNywiaWF0IjoxNzUxMDQzODI3fQ.oQyQMt5tKOoIvQGhEVixJWXu1SYrX5TjP7Hxbz2i7MM

